# project-relationship

project-relationship/: Prueba150323.txt  pom.xml  prueba - copia.txt  prueba.txt
project-relationship/src/main/java/co/com/family/relationship/adapter/: AuditoriaAdapter.java  IPersonaEntity.java  PersonaAdapter.java
project-relationship/src/main/java/co/com/family/relationship/controllers/: PersonaController.java
project-relationship/src/main/java/co/com/family/relationship/entities/: AuditoriaEntity.java  PersonaEntity.java  PersonaRelacionEntity.java
project-relationship/src/main/java/co/com/family/relationship/project_relationship/: App.java
project-relationship/src/main/java/co/com/family/relationship/repository/: AuditoriaRepository.java  PersonaRelacionRepository.java  PersonaRepository.java
project-relationship/src/main/java/co/com/family/relationship/request/: AuditoriaRequest.java  PersonaRelationRequest.java  PersonaRequest.java
project-relationship/src/main/java/co/com/family/relationship/response/: DatosBasicosResponse.java  FamiliaResponse.java  PersonaResponse.java
project-relationship/src/main/java/co/com/family/relationship/services/: AuditoriaService.java  PersonaRelacionService.java  PersonaService.java
project-relationship/src/main/java/co/com/family/relationship/utils/: Constant.java  UtilCommons.java
project-relationship/src/main/resources/: SentenciasBD.sql  application.properties  application.yml
project-relationship/src/main/resources/Evidencias/: EvidenciasNexos.docx
project-relationship/src/test/java/co/com/family/relationship/project_relationship/: AppTest.java
